*{

 padding:  0;
  margin:  0;
 box-sizing: border-box;

}

body {

    background-color: #000000;
    
}

h1 {
    display: flex;
    justify-content: center;
    color: #fafafa;
    margin-top: 20px;
}

/* auto-fill: It keeps filling the row with columns, even if some are empty. */
/*  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
This defines how many columns will be in our grid and their sizes. */
/* max width to stop creating column in 1200px */
.artist-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
}

.artist-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.artist-item:hover {
    transform: translateY(-5px);
}

.artist-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.artist-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}